# REsimpli Lead Data - 1711 NW 55th Ave, Lauderhill, FL 33313

## Property Information
- Address: 1711 Nw 55th Ave, Lauderhill, FL 33313
- Property Type: Single Family Residence
- Beds: 2
- Baths: 2
- Area: 1,200 Sq Ft
- Lot Size: 7,897 Sq Ft
- Year Built: 1969
- Basement Type: No Basement
- Garage Type: Garage
- Garage Area: 264 Sq Ft

## Valuation
- Estimated Value: $364,000.00
- Estimated Total Liens: N/A
- Estimated Equity: $364,000.00

## Owner Information
- Owner 1 Name: Anthony Trotman
- Owner 2 Name: N/A
- Mailing Address: 1711 Nw 55th Ave, Lauderhill, FL 33313

## Contacts
1. Anthony Trotman - Seller
   - Phone: (954) 839-4813 (M)
   - Email: andreatrotman2@gmail.com

2. Andrea Trotman - Seller | Other • Skip Traced
   - Phone: (754) 308-2807 (M)
   - Email: aesbaby@hotmail.com

3. Michael Todd Trotman - BV - Seller | Other
   - Phone: (561) 635-6881 (M)
   - Email: aesbaby@gmail.com

(+27 more contacts available)

## Lead Status
- Status: Chris_desk_fu
- Source: Door Knocking / Other
- Days In Pipeline: 14 Days
- Lead Created: Dec 22, 2025

## Tags
- #3_years_behind_in_taxes
- est
- f+c
- fernado door knocker
- fernando tenat will give to attorney
- property looks in need of repairs
