# REsimpli Lead Data - 1711 NW 55th Ave, Lauderhill, FL 33313

## Property Information
Address: 1711 Nw 55th Ave, Lauderhill, FL 33313
Property Type: Single Family Residence
Beds: 2
Baths: 2
Area: 1,200 Sq Ft
Lot Size: 7,897 Sq Ft
Year Built: 1969
Garage Type: Garage
Garage Area: 264 Sq Ft

## Valuation
Estimated Value: $364,000.00
Estimated Equity: $364,000.00

## Owner Information
Owner 1 Name: Anthony Trotman (EST - Estate)
Mailing Address: 1711 Nw 55th Ave, Lauderhill, FL 33313

## Main Contacts
1. Anthony Trotman - Seller
   Phone: (954) 839-4813 (M)
   Email: andreatrotman2@gmail.com

2. Andrea Trotman - Seller | Other • Skip Traced
   Phone: (754) 308-2807 (M)
   Email: aesbaby@hotmail.com

3. Michael Todd Trotman - BV - Seller | Other
   Phone: (561) 635-6881 (M)
   Email: aesbaby@gmail.com

## Additional Phone Numbers from Skip Trace

### Andrea Eulene Trotman (Age 62)
Address: 1711 NW 55TH AVE, FORT LAUDERDALE, FL 33313
- 754-308-2807 Mobile (Last Seen: 10/15/2025)
- 954-687-6789 Mobile (Last Seen: 08/19/2019)
- 305-335-3150 Mobile (Last Seen: 09/02/2025)
- 954-839-4813 Mobile (Last Seen: 05/31/2022)
- 754-308-3807 Mobile (Last Seen: 01/10/2022)
- 561-768-6601 Mobile (Last Seen: 08/07/2017)
- 954-554-9035 Mobile (Last Seen: 01/28/2017)
- 413-335-8923 Mobile (Last Seen: 12/01/2021)
- 561-776-6601 Residential (Last Seen: 12/20/2018)
- 954-714-2630 Residential (Last Seen: 10/07/2025)
- 954-714-3172 Residential (Last Seen: 04/24/2007)
- 305-623-5462 Residential (Last Seen: 04/06/2001)
- 305-829-5933 Residential (Last Seen: 05/12/2005)

### Mitchell Thomas Trotman (Age 43)
Address: 3944 INVERRARY DR # B1, LAUDERHILL, FL 33319
- 954-955-0705 Mobile (Last Seen: 03/12/2025)
- 954-593-5693 Mobile (Last Seen: 11/10/2020)
- 754-422-7299 Mobile (Last Seen: 10/30/2017)
- 954-581-4591 Residential
- 954-791-3906 Residential
- 954-327-5675 Residential
- 954-581-4516 Residential
- 954-584-9439 Residential

### Michael Todd Trotman (Age 43)
Address: 4441 NW 3RD PL, FORT LAUDERDALE, FL 33317
- 954-593-5693 Mobile (Last Seen: 08/05/2025)
- 954-955-0705 Mobile (Last Seen: 03/12/2025)
- 561-635-6881 Mobile (Last Seen: 10/19/2025)
- 954-323-4400 Residential (Last Seen: 02/15/2020)
- 954-581-4591 Residential
- 954-689-7522 Residential (Last Seen: 05/20/2008)
- 954-791-3906 Residential

## Lead Status & Tags
Status: Chris_desk_fu
Source: Door Knocking / Other
Days In Pipeline: 14 Days
Lead Created: Dec 22, 2025
Occupancy: Tenant Living in property

Tags:
- #3_years_behind_in_taxes
- est (Estate)
- f+c
- fernado door knocker
- fernando tenat will give to attorney
- property looks in need of repairs

## Delinquent Taxes (Total: $25,590.64)
- 2025 Annual bill: $8,098.83
- 2024 Annual bill: $9,021.36
- 2023 Annual bill: $8,470.45

## Notes from REsimpli
- Dec 22, 2025: Tenant Living in the property
- Dec 23, 2025: Tenant living in property. Will give my number to attorney
- Dec 23, 2025: @Edsel Manus and skip trace
- Dec 23, 2025: Tax information added (3 years behind)
- Dec 26, 2025: NEED FOREWARN for above
- Jan 3, 2026: Skip trace results added for Andrea, Mitchell, and Michael Trotman
